<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:id="@+id/linearLayout">

    <Button
            android:text="5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/five"
            app:layout_constraintStart_toEndOf="@+id/four"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/six"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="#FF0000"
            app:layout_constraintTop_toBottomOf="@+id/eight"
            app:layout_constraintBottom_toTopOf="@+id/two"/>

    <Button
            android:text="-"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/subtract"
            app:layout_constraintStart_toEndOf="@+id/six"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="#FF0000"
            app:layout_constraintTop_toBottomOf="@+id/multi"
            app:layout_constraintBottom_toTopOf="@+id/add"/>

    <Button
            android:text="()"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/brackets"
            app:layout_constraintStart_toEndOf="@+id/ac"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/percentage"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="#FF0000"
            app:layout_constraintTop_toBottomOf="@+id/barrier2"
            app:layout_constraintBottom_toTopOf="@+id/eight"/>

    <Button
            android:text="÷"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/division"
            app:layout_constraintStart_toEndOf="@+id/percentage"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="#FF0000"
            app:layout_constraintTop_toBottomOf="@+id/calcValues"
            app:layout_constraintBottom_toTopOf="@+id/multi"/>

    <Button
            android:text="AC"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/ac"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/brackets"
            app:layout_constraintTop_toBottomOf="@+id/guideline"
            app:layout_constraintBottom_toTopOf="@+id/seven"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="#FF0000"/>

    <Button
            android:text="4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/four"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/five"
            app:layout_constraintTop_toBottomOf="@+id/seven"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="#FF0000"
            app:layout_constraintBottom_toTopOf="@+id/one"
            app:layout_constraintHorizontal_chainStyle="spread_inside"/>

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/ac"
            app:layout_constraintVertical_chainStyle="spread_inside"
            app:layout_constraintGuide_percent="0.3"/>

    <androidx.constraintlayout.widget.Barrier
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="guideline"
            android:id="@+id/barrier2"
            app:barrierDirection="top"/>

    <Button
            android:text="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/one"
            app:layout_constraintTop_toBottomOf="@+id/four"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/two"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="#FF0000"
            app:layout_constraintBottom_toTopOf="@+id/zero"/>

    <Button
            android:text="2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/two"
            app:layout_constraintStart_toEndOf="@+id/one"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/three"
            app:layout_constraintTop_toBottomOf="@+id/five"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="#FF0000"
            app:layout_constraintBottom_toTopOf="@+id/period"/>

    <Button
            android:text="+"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/add"
            app:layout_constraintStart_toEndOf="@+id/three"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subtract"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="#FF0000"
            app:layout_constraintBottom_toTopOf="@+id/equals"/>

    <TextView
            android:text=""
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/calcValues"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/barrier2"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textSize="60sp"
            android:textAlignment="viewEnd"/>

    <Button
            android:text="%"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/percentage"
            app:layout_constraintStart_toEndOf="@+id/brackets"
            app:layout_constraintEnd_toStartOf="@+id/division"
            app:layout_constraintTop_toBottomOf="@+id/calcValues"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="#FF0000"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintBottom_toTopOf="@+id/nine"
            app:layout_constraintVertical_chainStyle="spread_inside"/>

    <Button
            android:text="6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/six"
            app:layout_constraintStart_toEndOf="@+id/five"
            app:layout_constraintEnd_toStartOf="@+id/subtract"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="#FF0000"
            app:layout_constraintTop_toBottomOf="@+id/nine"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintBottom_toTopOf="@+id/three"/>

    <Button
            android:text="3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/three"
            app:layout_constraintStart_toEndOf="@+id/two"
            app:layout_constraintEnd_toStartOf="@+id/add"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="#FF0000"
            app:layout_constraintTop_toBottomOf="@+id/six"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintBottom_toTopOf="@+id/delete"/>

    <Button
            android:text="7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/seven"
            app:layout_constraintTop_toBottomOf="@+id/ac"
            app:layout_constraintBottom_toTopOf="@+id/four"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="#FF0000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/eight"
            app:layout_constraintHorizontal_chainStyle="spread_inside"/>

    <Button
            android:text="8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/eight"
            app:layout_constraintTop_toBottomOf="@+id/brackets"
            app:layout_constraintBottom_toTopOf="@+id/five"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="#FF0000"
            app:layout_constraintStart_toEndOf="@+id/seven"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/nine"/>

    <Button
            android:text="*"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/multi"
            app:layout_constraintTop_toBottomOf="@+id/division"
            app:layout_constraintBottom_toTopOf="@+id/subtract"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="#FF0000"
            app:layout_constraintStart_toEndOf="@+id/nine"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"/>

    <Button
            android:text="9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/nine"
            app:layout_constraintStart_toEndOf="@+id/eight"
            app:layout_constraintEnd_toStartOf="@+id/multi"
            app:layout_constraintTop_toBottomOf="@+id/percentage"
            app:layout_constraintBottom_toTopOf="@+id/six"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="#FF0000"/>

    <Button
            android:text="0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/zero"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/one"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/period"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="#FF0000"/>

    <Button
            android:text="."
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/period"
            app:layout_constraintBottom_toBottomOf="@+id/zero"
            app:layout_constraintStart_toEndOf="@+id/zero"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/delete"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="#FF0000"
            app:layout_constraintTop_toBottomOf="@+id/two"/>

    <Button
            android:text="Delete"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/delete"
            app:layout_constraintBottom_toBottomOf="@+id/period"
            app:layout_constraintStart_toEndOf="@+id/period"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/equals"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="#FF0000"
            app:layout_constraintTop_toBottomOf="@+id/three"/>

    <Button
            android:text="="
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/equals"
            app:layout_constraintBottom_toBottomOf="@+id/delete"
            app:layout_constraintStart_toEndOf="@+id/delete"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="#FF0000"
            app:layout_constraintTop_toBottomOf="@+id/add"/>

</androidx.constraintlayout.widget.ConstraintLayout>